# feat

./: .gitignore  404.html  Careers.cshtml  Careers.cshtml.cs  Gulpfile.js  Index.cshtml.cs  Interests.cshtml.cs  Program.cs  QualificationLevel.cshtml.cs  README.md  SonarQube.Analysis.xml  SonarQube.Analysys.xml  _ViewImports.cshtml  appsettings.Development.json  feat.sln  feat.web.csproj  feat.web.sln  index.html  package-lock.json  package.json
api/feat.api/: ApiClient.cs  Dockerfile  ExternalApi.cs  IApiClient.cs  Program.cs  appsettings.Development.json  appsettings.json  feat.api.csproj  feat.api.http
api/feat.api.tests/: feat.api.tests.csproj
api/feat.api.tests/Controllers/: AutocompleteLocationsControllerTests.cs  CoursesControllerTests.cs  SearchControllerTests.cs
api/feat.api.tests/Services/: CourseServiceTests.cs  SearchServiceTests.cs
api/feat.api/Configuration/: AzureOptions.cs
api/feat.api/Controllers/: AutocompleteController.cs  AutocompleteLocationsController.cs  CoursesController.cs  MCPController.cs  SearchController.cs
api/feat.api/Data/: CourseDbContext.cs  IngestionDbContext.cs
api/feat.api/Enums/: OrderBy.cs
api/feat.api/Extensions/: ModelExtensions.cs
api/feat.api/MCP/: McpTools.cs
api/feat.api/Migrations/: 20251008114010_InitialCreateIngestionDb.Designer.cs  20251008114010_InitialCreateIngestionDb.cs  IngestionDbContextModelSnapshot.cs
api/feat.api/Models/: AiSearchCourse.cs  AiSearchResponse.cs  AiSearchResult.cs  AutoCompleteLocation.cs  Course.cs  CourseDetailsResponse.cs  Facet.cs  GeoLocation.cs  GeoLocationResponse.cs  Location.cs  McpSearchRequest.cs  SearchIndexFields.cs  SearchRequest.cs  SearchResponse.cs  ValidationResult.cs
api/feat.api/Services/: CourseService.cs  ICourseService.cs  ISearchService.cs  SearchService.cs
common/feat.common/: ApiClient.cs  ApiClientNames.cs  IApiClient.cs  SharedStrings.cs  feat.common.csproj
common/feat.common/Configuration/: AzureOptions.cs  CacheOptions.cs
common/feat.common/Extensions/: CleanStringExtension.cs  EnumExtensions.cs  LocationExtensions.cs  StringExtentions.cs  TimeSpanExtensions.cs
common/feat.common/Models/: Base.cs  Employer.cs  EmployerLocation.cs  Entry.cs  EntryCost.cs  EntryInstance.cs  EntryLocation.cs  EntrySector.cs  Enums.cs  Location.cs  LocationLatLong.cs  PostcodeLatLong.cs  Provider.cs  ProviderLocation.cs  Sector.cs  StagingApprenticeshipCourse.cs  UniversityCourse.cs  Vacancy.cs
ingestion/feat.ingestion/: Dockerfile  IngestionOptions.cs  Program.cs  appsettings.Development.json  appsettings.json  feat.ingestion.csproj
ingestion/feat.ingestion/Configuration/: IngestionOptions.cs
ingestion/feat.ingestion/Data/: IIndexHandler.cs  IMigrationsHandler.cs  IndexHandler.cs  IngestionDbContext.cs  IngestionDbContextFactory.cs  MigrationsHandler.cs
ingestion/feat.ingestion/Enums/: IngestionType.cs  ProcessMode.cs
ingestion/feat.ingestion/Extensions/: ServiceCollectionExtensions.cs
ingestion/feat.ingestion/Handlers/: IIngestionHandler.cs  IIngestionHandlerFactory.cs  IMigrationsHandler.cs  ISearchIndexHandler.cs  IngestionHandler.cs  IngestionHandlerFactory.cs  MigrationsHandler.cs  SearchIndexHandler.cs
ingestion/feat.ingestion/Migrations/: 20251008134633_InitialCreateIngestionDb.Designer.cs  20251008134633_InitialCreateIngestionDb.cs  20251017164312_AddEntrySource.Designer.cs  20251017164312_AddEntrySource.cs  20251021091536_AddAllCoursesStagingTable.Designer.cs  20251021091536_AddAllCoursesStagingTable.cs  20251021094217_UpdateAllCourses-StringLengths.Designer.cs  20251021094217_UpdateAllCourses-StringLengths.cs  20251021111644_Add-FAC-Courses-and-TLevels.Designer.cs  20251021111644_Add-FAC-Courses-and-TLevels.cs  20251021132706_AddStagingApprenticeshipCourse.Designer.cs  20251021132706_AddStagingApprenticeshipCourse.cs  20251022153516_Add-FAC-AimData.Designer.cs  20251022153516_Add-FAC-AimData.cs  20251022210700_AddApprenticeshipStagingTables.Designer.cs  20251022210700_AddApprenticeshipStagingTables.cs  20251023082434_Update-FAC-AimData.Designer.cs  20251023082434_Update-FAC-AimData.cs  20251023083408_Update-FAC-AimData-Award-Length.Designer.cs  20251023083408_Update-FAC-AimData-Award-Length.cs  20251023105640_Update-FAC-Course-UpdatedOn.Designer.cs  20251023105640_Update-FAC-Course-UpdatedOn.cs  20251023105915_Update-FAC-Course-StringLengths.Designer.cs  20251023105915_Update-FAC-Course-StringLengths.cs  20251023112200_Update-FAC-Course-StringLengths2.Designer.cs  20251023112200_Update-FAC-Course-StringLengths2.cs  20251023114043_Update-FAC-Course-StringLengths3.Designer.cs  20251023114043_Update-FAC-Course-StringLengths3.cs  20251023121433_Update-FAC-Course-Description-Nullable.Designer.cs  20251023121433_Update-FAC-Course-Description-Nullable.cs  20251023124458_Update-FAC-TLevel-Model.Designer.cs  20251023124458_Update-FAC-TLevel-Model.cs  20251023134946_Update-FAC-AllCourses-Timespan.Designer.cs  20251023134946_Update-FAC-AllCourses-Timespan.cs  20251023140035_Update-FAC-AllCourses-Column-Lengths.Designer.cs  20251023140035_Update-FAC-AllCourses-Column-Lengths.cs  20251023140858_Update-FAC-AllCourses-Cost-Description-Length.Designer.cs  20251023140858_Update-FAC-AllCourses-Cost-Description-Length.cs  20251023151745_Update-FAC-AllCourses-Add-Nullable-Fields.Designer.cs  20251023151745_Update-FAC-AllCourses-Add-Nullable-Fields.cs  (+135 more)
ingestion/feat.ingestion/Models/: Base.cs  Employer.cs  EmployerLocation.cs  Entry.cs  EntryCost.cs  EntryInstance.cs  EntryLocation.cs  EntrySector.cs  Enums.cs  Location.cs  Provider.cs  ProviderLocation.cs  Sector.cs  UniversityCourse.cs  Vacancy.cs
ingestion/feat.ingestion/Services/: FindAnApprenticeshipIngestionService.cs  IIngestionService.cs
web/feat.web/: Dockerfile  Gulpfile.js  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  appsettings.json  feat.web.csproj  package-lock.json  package.json
web/feat.web/Configuration/: AnalyticsOptions.cs  SearchOptions.cs
web/feat.web/Enums/: AgeGroup.cs  CourseLevel.cs  CourseType.cs  Distance.cs  OrderBy.cs  QualificationLevel.cs  (+1 more)
(+453 files in other folders)
