env             = "dev"
prefix          = "s213d01" 
location        = "uksouth"

api_image       = "dfefeatdevuksacr.azurecr.io/feat-api:latest"
website_image   = "dfefeatdevuksacr.azurecr.io/feat-web:latest"
ingestion_image = "mcr.microsoft.com/dotnet/runtime:9.0"

# MsSql Database configuration
sql_admin_username = "useradmin"         # Set admin username
sql_admin_password = "useradminPa55!"    # Set admin password


subscription_id = "de4b52ed-c397-4c26-bfb7-9581042f7047" # Set subscription ID


