<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>78ab6cab-0de0-4323-9b1d-2c785f5154cd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      
        <PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.1" />
        <PackageReference Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
        <PackageReference Include="GeographicLib.NET" Version="2.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />

    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\feat.common\feat.common.csproj" />
    </ItemGroup>

</Project>
